property-modal {
  .modal {
    max-height: 80%;

    @media only screen and (min-width: 992px) {
      width: 80%;
      max-width: 740px;
    }

    article {
      position: relative;

      h3 {
        font-size: 1.4rem;
        line-height: 1.3;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid #a8d2bf;
        padding-bottom: 6px;
        letter-spacing: 1px;

        @media only screen and (min-width: 600px) {
          font-size: 1.6rem;
        }
      }

      .content {
        section {
          text-align: center;
          letter-spacing: 1px;
          position: relative;

          figure {
            margin: 0;

            img {
              max-width: 100%;
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            }

            figcaption {
              font-size: 0.8rem;
              color: #3f3f3f;
              margin-top: 5px;
              margin-bottom: 15px;
            }
          }

          > .api {
            padding: 15px;
            border-top: 4px solid #bfbfbf;
            margin: 15px 10px;
            border-bottom: 4px solid #bfbfbf;

            > span, > .website {
              display: block;
              font-size: 0.9rem;
              letter-spacing: 0;
              line-height: 1.5;

              em {
                font-style: normal;
              }
            }

            &.empty {
              padding: 0;
              margin: 0;
              border: 0 none;
            }
          }

          > .details {
            text-align: left;
            margin-left: 10px;

            @media only screen and (min-width: 700px) {
              text-align: center;
            }
            @media only screen and (min-width: 860px) {
              text-align: left;
            }

            span {
              display: block;
              font-size: 1rem;
              line-height: 1.6;

              > em {
                font-style: normal;
                font-weight: bold;
              }
            }

            .area {
              margin: 5px 0;
              font-weight: bold;
            }
          }

          > .price {
            margin-top: 0.5rem;
            margin-bottom: 1.2rem;
            text-transform: uppercase;

            span {
              font-size: 1.4rem;
              color: #18613f;
              padding-left: 2px;
            }
          }

          > .weather {
            position: absolute;
            top: -10px;
            right: 10px;

            @media only screen and (min-width: 860px) {
              top: -20px;
            }

            > img {
              width: 30px;
              height: 30px;

              @media only screen and (min-width: 600px) {
                width: 50px;
                height: 50px;
              }
            }

            > span {
              font-size: 0.8rem;

              em { font-style: normal; }
            }
          }
        }

        > .actions {
          text-align: center;
          margin-bottom: 10px;
        }

        &.twocol {
          @media only screen and (min-width: 860px) {
            display: flex;
            flex-wrap: wrap;

            section {
              width: 50%;

              figure {
                img { max-width: 300px; }
              }

              &:last-of-type {
                text-align: left;

                > div { margin-left: 10px; }
              }
            }
            .actions {
              width: 50%;
            }
          }
        }
      }

      .attribution {
        position: absolute;
        font-size: 0.6rem;
        bottom: -20px;
        right: 0px;

        > p {
          margin: 0;
        }
      }

      .modal-spinner {
        text-align: center;

        .preloader-wrapper {
          margin: 20px auto;
        }
      }
    }
  }
}
